# camel-docker-jetty

./: ReadMe.md  pom.xml
src/main/docker/camel-docker-jetty/: Dockerfile  conf.yml
src/main/docker/camel-docker-jetty/jetty/: start.ini  startup.sh
src/main/webapp/WEB-INF/: applicationContext.xml
